set -g default-shell /usr/bin/zsh
setw -g mode-keys vi # vim key bindings in tmux copy mode (Ctrl+b [)
set -g mouse off # disable mouse mode
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip' # use Ctrl+b [, Shift+v/Space, y to copy, and Ctrl+b ] or Shift+'+= (in vim) to paste, or just Ctrl+v paste, works outside of VMware too
set-option -g allow-rename off # prevents tmux from renaming windows when entering a command

# Vim compatability
set -sg escape-time 5 # fix vim esc delay
set -g default-terminal "screen-256color" # make sure vim uses right $TERM color, default is "screen"
set -ga terminal-overrides ",*256col*:Tc" # fixes vim reproducing slightly wrong colors in tmux

# When switching panes with Ctrl+b arrow, prevent repeating, just jump one pane, no more than that
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
